# PhoneShop

./: PhoneShop.slnx
PhoneShop/: PhoneShop.csproj  Program.cs  appsettings.json
PhoneShop/Areas/Admin/Controllers/: CategoryController.cs
PhoneShop/Areas/Admin/Views/: PhoneStoreDbContext.cs  ProductController.cs  SelecListItem.cs
PhoneShop/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
PhoneShop/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
PhoneShop/Controllers/: HomeController.cs
PhoneShop/DB/: PhoneShopDbContext.cs
PhoneShop/Dtos/Product/: CreateProductDtos.cs
PhoneShop/Migrations/: 20260512070246_v1.Designer.cs  20260512070246_v1.cs  20260519053915_v2.Designer.cs  20260519053915_v2.cs  PhoneShopDbContextModelSnapshot.cs
PhoneShop/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Product.cs  Roles.cs  Users.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/Views/Shared/: _Layout.cshtml
